#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/jpkdcnat
#spring.datasource.username=jpkdcnat
#spring.datasource.password=QZNhv-vFRR1ezdV4Prn9PLoJci4hNAgl

#spring.datasource.url=jdbc:postgresql://localhost:5432/funkcjonalne
#spring.datasource.username=postgres
#spring.datasource.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/wydajnosc2
spring.datasource.username=postgres
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create-drop